37				
F	108	P2	P3	nu	MY	YY
F	109	P2	P3	nu	MY	YY
F	110	P2	P3	nu	MY	YY
F	111	P2	P3	nu	MY	YY
F	112	P2	P3	nu	MY	YY
F	113	P2	P3	nu	MY	YY
A	100	P1	P2	P3	NM	MM
A	101	P1	P2	P3	NM	MM
A	102	P1	P2	P3	NM	MM
A	103	P1	P2	P3	NM	MM
A	104	P1	P2	P3	NM	MM
A	105	P1	P2	P3	NM	MM
A	106	P1	P2	P3	NM	MM
A	107	P1	P2	P3	NM	MM
A	501	P1	P2	P3	NM	MM
A	502	P1	P2	P3	NM	MM
A	503	P1	P2	P3	NM	MM
A	504	P1	P2	P3	NM	MM
A	505	P1	P2	P3	NM	MM
A	506	P1	P2	P3	NM	MM
A	507	P1	P2	P3	NM	MM
C	114	C1	C2	C3	YY	YG
C	115	C1	C2	C3	YY	YG
C	116	C1	C2	C3	YY	YG
C	117	C1	C2	C3	YY	YG
C	118	C1	C2	C3	YY	YG
C	119	C1	C2	C3	YY	YG
C	120	C1	C2	C3	YY	YG
G	302	G1	G2	G3	NN	NM
G	303	G1	G2	G3	NN	NM
G	304	G1	G2	G3	NN	NM
G	305	G1	G2	G3	NN	NM
G	306	G1	G2	G3	NN	NM
G	307	G1	G2	G3	NN	NM
G	308	G1	G2	G3	NN	NM
G	309	G1	G2	G3	NN	NM
G	310	G1	G2	G3	NN	NM
14						
AA	560	3270	YA	nu	nu	nu
BB	560	2510	YB	nu	nu	nu
CC	560	1750	YC	nu	nu	nu
YA	380	3270	YB	AA	nu	nu
YB	380	2510	YC	YA	BB	nu
YC	380	1750	YN	YB	CC	nu
YN	380	1205	NM	MY	YC	nu
NM	265	1205	MM	NN	YN	nu
NN	0	1205	NM	nu	nu	nu
MM	265	903	MY	NM	nu	nu
MY	380	807	YY	YN	nu	nu
YY	380	256	YG	MY	nu	nu
YG	380	0	GG	YY	nu	nu
GG	560	0	YG	nu	nu	nu
CC  BB  AA
