88				
0505	D	PH-EXL	E75L	AMS
0505	D	EI-RJU	RJ85	CDG
0525	D	D-ACNG	CRJ9	FRA
0550	D	EI-IMI	A319	FCO
0600	D	YR-AMD	B735	BRI
0600	D	YR-BAR	B734	SUF
0630	D	YR-AMA	B735	NAP
0630	D	EC-JZT	CRJ9	MAD
0645	D	EI-IMS	A319	FCO
0700	D	EI-IMN	A319	NAP
0705	D	YR-BAE	B734	CTA
0715	A	EI-FZV	B738	PMO
0725	A	YR-BAU	B734	IAS
0740	D	EI-FZV	B738	PMO
0740	A	EI-DYF	B738	MLA
0750	D	I-ADJM	E195	MUC
0805	D	EI-DYF	B738	MLA
0810	D	YR-BAU	B734	IAS
0850	A	EI-DAJ	B738	STN
0855	A	EI-RJU	RJ85	CDG
0910	A	D-ACNO	CRJ9	FRA
0915	D	EI-DAJ	B738	STN
0930	A	D-AIRI	B738	CAG
0935	D	EI-RJU	RJ85	CDG
0945	D	D-ACNO	CRJ9	FRA
0955	A	YR-AMD	B735	BRI
0955	A	TC-JLU	A319	IST
1000	A	YR-AMA	B735	NAP
1015	D	D-AIRI	B738	CAG
1015	A	YR-BAR	B734	SUF
1015	A	PH-EXG	E75L	AMS
1030	A	EI-DSX	A320	FCO
1035	D	YR-AMD	B735	CTA
1035	A	EI-IMN	A319	NAP
1045	D	PH-EXG	E75L	AMS
1050	D	TC-JLU	A319	IST
1050	A	CN-RNU	B738	CMN
1055	A	EI-ENL	B738	PMO
1055	A	EI-DHZ	B738	BDS
1115	D	EI-DSX	A320	FCO
1115	A	D-ACKJ	CRJ9	MUC
1120	D	EI-ENL	B738	PMO
1120	D	EI-DHZ	B738	BDS
1150	D	D-ACKJ	CRJ9	MUC
1150	D	CN-RNU	B738	CMN
1155	A	YR-BAE	B734	CTA
1200	D	YR-BAR	B734	CPH
1205	A	EI-EPA	B738	BCN
1230	D	EI-EPA	B738	BCN
1230	A	D-ACNG	CRJ9	FRA
1235	A	9H-HUE	B734	TIA
1300	D	YR-BAE	B734	AHO
1300	D	YR-AMA	B735	SVQ
1315	D	9H-HUE	B734	REG
1315	D	I-BPAG	B737	TIA
1320	D	D-ACNG	CRJ9	FRA
1330	A	EI-RJU	RJ85	CDG
1345	A	EI-EKX	B738	CTA
1410	D	EI-EKX	B738	CTA
1420	D	EI-RJU	RJ85	CDG
1450	A	EI-IMO	A319	FCO
1525	A	YR-AMD	B735	CTA
1535	A	D-ACNX	CRJ9	MUC
1550	D	EI-IMO	A319	FCO
1555	A	YR-BAE	B734	AHO
1620	A	EI-FRS	B738	BRI
1645	D	EI-FRS	B738	BRI
1700	A	D-ACNP	CRJ9	FRA
1710	D	YR-BAE	B734	CTA
1710	A	YR-BAR	B734	CPH
1715	A	YR-BAQ	B734	OTP
1720	A	EI-IKL	A320	FCO
1730	A	9H-HUE	B734	REG
1735	D	D-ACNX	CRJ9	MUC
1800	D	YR-BAQ	B734	OTP
1800	D	YR-BAR	B734	TPS
1810	D	EI-IKL	A320	FCO
1810	D	D-ACNP	CRJ9	FRA
1810	D	9H-HUE	B734	TIA
1845	A	YR-AMA	B735	SVQ
1930	A	I-ADJN	E195	MUC
2040	A	EC-MJB	A320	BCN
2110	A	D-ACNF	CRJ9	FRA
2115	A	PH-EXI	E75L	AMS
2125	D	EC-MJB	A320	BCN
2150	A	EI-IMP	A319	FCO
2155	A	YR-BAE	B734	CTA
2205	A	YR-BAR	B734	TPS
